<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMA Future Gate</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700&family=Dongle:wght@400;700&family=Mochiy+Pop+One&family=Poppins:wght@200;300;400;600;700&family=Ubuntu:wght@400;500;700&family=Viga&display=swap" rel="stylesheet">

    <!-- fontawesome CDN Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">

</head>
<body>

    <!---------------------------- HEADER START ---------------------------->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/FG-Logo3.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="classes.html">CLASSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <img src="images/burger.png" class="burger-menu">
        </nav>
        <h1>Our Classes</h1>
    </section>
    <!---------------------------- HEADER END ---------------------------->

    
    <!---------------------------- CLASSES START ---------------------------->
    <section class="classes">
        <div class="container">
            <div class="class-container">
                <div class="class">
                    <img src="images/science.png" alt="">
                    <h3>science</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolores unde similique consequatur minima, quas tempora laborum dolor nostrum eaque distinctio, sed recusandae. Consequuntur sit odit voluptatibus possimus voluptates blanditiis? Magni ab quaerat possimus voluptates alias cupiditate expedita distinctio harum, ad ducimus ut amet, soluta perferendis similique eveniet impedit quos?</p>
                </div>
                <div class="class">
                    <img src="images/social.png" alt="">
                    <h3>social</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolores unde similique consequatur minima, quas tempora laborum dolor nostrum eaque distinctio, sed recusandae. Consequuntur sit odit voluptatibus possimus voluptates blanditiis? Magni ab quaerat possimus voluptates alias cupiditate expedita distinctio harum, ad ducimus ut amet, soluta perferendis similique eveniet impedit quos?</p>
                </div>
                <div class="class">
                    <img src="images/language.png" alt="">
                    <h3>language</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolores unde similique consequatur minima, quas tempora laborum dolor nostrum eaque distinctio, sed recusandae. Consequuntur sit odit voluptatibus possimus voluptates blanditiis? Magni ab quaerat possimus voluptates alias cupiditate expedita distinctio harum, ad ducimus ut amet, soluta perferendis similique eveniet impedit quos?</p>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------- CLASSES END ---------------------------->
    

    <!---------------------------- CALL TO ACTION START ---------------------------->
    <section class="cta">
        <h2>Enroll for Our Various Online Courses <br> Anywhere around the World</h2>
        <a href="#" class="hero-btn">CONTACT US</a>
    </section>
    <!---------------------------- CALL TO ACTION END ---------------------------->


    <!---------------------------- FOOTER START ---------------------------->
    <section class="footer">
        <div class="icons">
            <a href="https://www.twitter.com/Donosama2" target="_blank"><img src="images/twitter.png"></a>
            <a href="https://www.instagram.com/usamah_attamimi" target="_blank"><img src="images/instagram.png"></a>
            <a href="" target="_blank"><img src="images/whatsapp.png"></a>
            <a href="https://www.facebook.com/usamahmencobasetia" target="_blank"><img src="images/facebook.png"></a>
        </div>
        <p>&copy; copyright 2022 | built by <span>usamah</span></p>
    </section>
    <!---------------------------- FOOTER END ---------------------------->




    <!-- My Script -->
    <script src="script.js"></script>
</body>
</html>